<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <SavingAnalyticObjects />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='posts (reddit_sentiment_db)' inline='true' name='federated.09uc0d01c87peb16xx84e153vz3t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1tur68u0fir6yc1g8c73k0jnjc80'>
            <connection authentication='username-password' class='postgres' dbname='reddit_sentiment_db' one-time-sql='' port='5432' server='localhost' username='reddit_sentiment' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='postgres.1tur68u0fir6yc1g8c73k0jnjc80' name='posts' table='[public].[posts]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='created_utc' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1tur68u0fir6yc1g8c73k0jnjc80' name='posts' table='[public].[posts]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='created_utc' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>post_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[post_id]</local-name>
            <parent-name>[posts]</parent-name>
            <remote-alias>post_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[posts_5B4025182ABE4AE8ACE62FB108761443]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[posts]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[posts_5B4025182ABE4AE8ACE62FB108761443]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>selftext</remote-name>
            <remote-type>5</remote-type>
            <local-name>[selftext]</local-name>
            <parent-name>[posts]</parent-name>
            <remote-alias>selftext</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[posts_5B4025182ABE4AE8ACE62FB108761443]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>created_utc</remote-name>
            <remote-type>7</remote-type>
            <local-name>[created_utc]</local-name>
            <parent-name>[posts]</parent-name>
            <remote-alias>created_utc</remote-alias>
            <ordinal>3</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[posts_5B4025182ABE4AE8ACE62FB108761443]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[score]</local-name>
            <parent-name>[posts]</parent-name>
            <remote-alias>score</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[posts_5B4025182ABE4AE8ACE62FB108761443]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_comments</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_comments]</local-name>
            <parent-name>[posts]</parent-name>
            <remote-alias>num_comments</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[posts_5B4025182ABE4AE8ACE62FB108761443]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>subreddit</remote-name>
            <remote-type>129</remote-type>
            <local-name>[subreddit]</local-name>
            <parent-name>[posts]</parent-name>
            <remote-alias>subreddit</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[posts_5B4025182ABE4AE8ACE62FB108761443]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sentiment_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[posts]</parent-name>
            <remote-alias>sentiment_score</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[posts_5B4025182ABE4AE8ACE62FB108761443]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sentiment_label</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sentiment_label]</local-name>
            <parent-name>[posts]</parent-name>
            <remote-alias>sentiment_label</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[posts_5B4025182ABE4AE8ACE62FB108761443]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='posts' datatype='table' name='[__tableau_internal_object_id__].[posts_5B4025182ABE4AE8ACE62FB108761443]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Created Utc' datatype='datetime' datatype-customized='true' name='[created_utc]' role='dimension' type='ordinal' />
      <column caption='Num Comments' datatype='integer' name='[num_comments]' role='measure' type='quantitative' />
      <column caption='Post Id' datatype='string' name='[post_id]' role='dimension' type='nominal' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Selftext' datatype='real' name='[selftext]' role='measure' type='quantitative' />
      <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[sentiment_label]' derivation='Attribute' name='[attr:sentiment_label:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/University/Projects/reddit-sentiment-analysis/visualization/Extract/posts (reddit_sentiment_db).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='03/25/2025 01:48:00 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='posts (reddit_sentiment_db)' increment-value='%null%' refresh-type='create' rows-inserted='50000' timestamp-start='2025-03-25 13:47:58.843' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>post_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[post_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>post_id</remote-alias>
              <ordinal>0</ordinal>
              <family>posts</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>103</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[posts_5B4025182ABE4AE8ACE62FB108761443]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>title</remote-alias>
              <ordinal>1</ordinal>
              <family>posts</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>103</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[posts_5B4025182ABE4AE8ACE62FB108761443]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>selftext</remote-name>
              <remote-type>5</remote-type>
              <local-name>[selftext]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>selftext</remote-alias>
              <ordinal>2</ordinal>
              <family>posts</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[posts_5B4025182ABE4AE8ACE62FB108761443]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>created_utc</remote-name>
              <remote-type>135</remote-type>
              <local-name>[created_utc]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>created_utc</remote-alias>
              <ordinal>3</ordinal>
              <family>posts</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>103</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[posts_5B4025182ABE4AE8ACE62FB108761443]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>score</remote-alias>
              <ordinal>4</ordinal>
              <family>posts</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4582</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[posts_5B4025182ABE4AE8ACE62FB108761443]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>num_comments</remote-name>
              <remote-type>20</remote-type>
              <local-name>[num_comments]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>num_comments</remote-alias>
              <ordinal>5</ordinal>
              <family>posts</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>448</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[posts_5B4025182ABE4AE8ACE62FB108761443]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>subreddit</remote-name>
              <remote-type>129</remote-type>
              <local-name>[subreddit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>subreddit</remote-alias>
              <ordinal>6</ordinal>
              <family>posts</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[posts_5B4025182ABE4AE8ACE62FB108761443]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sentiment_score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[sentiment_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sentiment_score</remote-alias>
              <ordinal>7</ordinal>
              <family>posts</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>60</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[posts_5B4025182ABE4AE8ACE62FB108761443]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sentiment_label</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sentiment_label]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sentiment_label</remote-alias>
              <ordinal>8</ordinal>
              <family>posts</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[posts_5B4025182ABE4AE8ACE62FB108761443]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6e446a1a-1f47-4524-9db8-85cc998001aa}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.09uc0d01c87peb16xx84e153vz3t].[attr:sentiment_label:nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='posts' id='posts_5B4025182ABE4AE8ACE62FB108761443'>
            <properties context=''>
              <relation connection='postgres.1tur68u0fir6yc1g8c73k0jnjc80' name='posts' table='[public].[posts]' type='table'>
                <columns>
                  <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='created_utc' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Engagement and Sentiment Relationship'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c81100' fontname='Cascadia Mono Light' fontsize='28' italic='true'>Engagement and Sentiment Relationship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='posts (reddit_sentiment_db)' name='federated.09uc0d01c87peb16xx84e153vz3t' />
          </datasources>
          <datasource-dependencies datasource='federated.09uc0d01c87peb16xx84e153vz3t'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{6e446a1a-1f47-4524-9db8-85cc998001aa}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
                <alias key='19' value='Cluster 19' />
                <alias key='20' value='Cluster 20' />
                <alias key='21' value='Cluster 21' />
                <alias key='22' value='Cluster 22' />
                <alias key='23' value='Cluster 23' />
                <alias key='24' value='Cluster 24' />
                <alias key='25' value='Cluster 25' />
                <alias key='26' value='Cluster 26' />
                <alias key='27' value='Cluster 27' />
                <alias key='28' value='Cluster 28' />
                <alias key='29' value='Cluster 29' />
                <alias key='30' value='Cluster 30' />
                <alias key='31' value='Cluster 31' />
                <alias key='32' value='Cluster 32' />
                <alias key='33' value='Cluster 33' />
                <alias key='34' value='Cluster 34' />
                <alias key='35' value='Cluster 35' />
                <alias key='36' value='Cluster 36' />
                <alias key='37' value='Cluster 37' />
                <alias key='38' value='Cluster 38' />
                <alias key='39' value='Cluster 39' />
                <alias key='40' value='Cluster 40' />
                <alias key='41' value='Cluster 41' />
                <alias key='42' value='Cluster 42' />
                <alias key='43' value='Cluster 43' />
                <alias key='44' value='Cluster 44' />
                <alias key='45' value='Cluster 45' />
                <alias key='46' value='Cluster 46' />
                <alias key='47' value='Cluster 47' />
                <alias key='48' value='Cluster 48' />
                <alias key='49' value='Cluster 49' />
                <alias key='50' value='Cluster 50' />
              </aliases>
            </column>
            <column-instance column='[sentiment_label]' derivation='Attribute' name='[attr:sentiment_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_score]' derivation='Avg' name='[avg:sentiment_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09uc0d01c87peb16xx84e153vz3t].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.09uc0d01c87peb16xx84e153vz3t].[sum:score:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.09uc0d01c87peb16xx84e153vz3t].[sum:score:qk]' z-order='1' />
            <reference-line axis-column='[federated.09uc0d01c87peb16xx84e153vz3t].[sum:score:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.09uc0d01c87peb16xx84e153vz3t].[sum:score:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.09uc0d01c87peb16xx84e153vz3t].[sum:score:qk]</rows>
        <cols>[federated.09uc0d01c87peb16xx84e153vz3t].[avg:sentiment_score:qk]</cols>
      </table>
      <simple-id uuid='{E323963C-F6D7-445C-B8BC-CC7B33AD8BBB}' />
    </worksheet>
    <worksheet name='Sentiment Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c81100' fontname='Cascadia Mono Light' fontsize='28' italic='true'>Sentiment Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='posts (reddit_sentiment_db)' name='federated.09uc0d01c87peb16xx84e153vz3t' />
          </datasources>
          <datasource-dependencies datasource='federated.09uc0d01c87peb16xx84e153vz3t'>
            <_.fcp.ObjectModelTableType.false...column caption='posts' datatype='integer' name='[__tableau_internal_object_id__].[posts_5B4025182ABE4AE8ACE62FB108761443]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[posts_5B4025182ABE4AE8ACE62FB108761443]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:posts_5B4025182ABE4AE8ACE62FB108761443:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='posts' datatype='table' name='[__tableau_internal_object_id__].[posts_5B4025182ABE4AE8ACE62FB108761443]' role='measure' type='quantitative' />
            <column-instance column='[post_id]' derivation='Count' name='[cnt:post_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
            <column caption='Post Id' datatype='string' name='[post_id]' role='dimension' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09uc0d01c87peb16xx84e153vz3t].[none:sentiment_label:nk]' />
              <wedge-size column='[federated.09uc0d01c87peb16xx84e153vz3t].[cnt:post_id:qk]' />
              <size column='[federated.09uc0d01c87peb16xx84e153vz3t].[cnt:post_id:qk]' />
              <text column='[federated.09uc0d01c87peb16xx84e153vz3t].[none:sentiment_label:nk]' />
              <text column='[federated.09uc0d01c87peb16xx84e153vz3t].[__tableau_internal_object_id__].[cnt:posts_5B4025182ABE4AE8ACE62FB108761443:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7031491994857788' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3445720D-FD97-4FCD-800D-E2CFB688E422}' />
    </worksheet>
    <worksheet name='Sentiment Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c81100' fontname='Cascadia Mono Light' fontsize='28' italic='true'>Sentiment Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='posts (reddit_sentiment_db)' name='federated.09uc0d01c87peb16xx84e153vz3t' />
          </datasources>
          <datasource-dependencies datasource='federated.09uc0d01c87peb16xx84e153vz3t'>
            <_.fcp.ObjectModelTableType.false...column caption='posts' datatype='integer' name='[__tableau_internal_object_id__].[posts_5B4025182ABE4AE8ACE62FB108761443]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[posts_5B4025182ABE4AE8ACE62FB108761443]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:posts_5B4025182ABE4AE8ACE62FB108761443:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='posts' datatype='table' name='[__tableau_internal_object_id__].[posts_5B4025182ABE4AE8ACE62FB108761443]' role='measure' type='quantitative' />
            <column-instance column='[sentiment_score]' derivation='Avg' name='[avg:sentiment_score:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Created Utc' datatype='datetime' datatype-customized='true' name='[created_utc]' role='dimension' type='ordinal' />
            <column-instance column='[created_utc]' derivation='None' name='[none:created_utc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09uc0d01c87peb16xx84e153vz3t].[none:sentiment_label:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sentiment_label:nk]' />
              <groupfilter function='member' level='[none:sentiment_label:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09uc0d01c87peb16xx84e153vz3t].[none:sentiment_label:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09uc0d01c87peb16xx84e153vz3t].[__tableau_internal_object_id__].[cnt:posts_5B4025182ABE4AE8ACE62FB108761443:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09uc0d01c87peb16xx84e153vz3t].[avg:sentiment_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09uc0d01c87peb16xx84e153vz3t].[avg:sentiment_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09uc0d01c87peb16xx84e153vz3t].[avg:sentiment_score:qk]</rows>
        <cols>[federated.09uc0d01c87peb16xx84e153vz3t].[none:created_utc:ok]</cols>
      </table>
      <simple-id uuid='{AADDB16F-710F-48F6-99F5-55DDBE132698}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Reddit Sentiment Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Cascadia Mono Light' fontsize='28' italic='true'>Reddit Sentiment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98580' id='10' param='horz' type-v2='layout-flow' w='99168' x='416' y='710'>
            <zone h='98580' id='12' is-fixed='true' type-v2='layout-basic' w='99168' x='416' y='710'>
              <zone h='16342' id='5' param='vert' type-v2='layout-flow' w='99168' x='416' y='710'>
                <zone h='6571' id='7' type-v2='title' w='99168' x='416' y='710'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='82238' id='13' param='vert' type-v2='layout-flow' w='99168' x='416' y='17052'>
                <zone h='82238' id='6' type-v2='layout-basic' w='99168' x='416' y='17052' />
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='47869' id='8' name='Sentiment Trends Over Time' w='52807' x='260' y='9414' />
        <zone h='15631' id='11' name='Sentiment Trends Over Time' pane-specification-id='0' param='[federated.09uc0d01c87peb16xx84e153vz3t].[__tableau_internal_object_id__].[cnt:posts_5B4025182ABE4AE8ACE62FB108761443:qk]' type-v2='size' w='7277' x='51507' y='9325' />
        <zone h='33304' id='14' name='Sentiment Breakdown' w='33316' x='1091' y='66252' />
        <zone h='87655' id='17' name='Engagement and Sentiment Relationship' w='33316' x='58472' y='10924' />
        <zone h='8970' id='15' name='Sentiment Breakdown' pane-specification-id='0' param='[federated.09uc0d01c87peb16xx84e153vz3t].[none:sentiment_label:nk]' type-v2='color' w='7277' x='1299' y='67318' />
        <zone h='8970' id='18' name='Engagement and Sentiment Relationship' pane-specification-id='0' param='[federated.09uc0d01c87peb16xx84e153vz3t].[none:AdhocCluster:1:ok]' type-v2='color' w='7277' x='90593' y='18295' />
        <zone h='4529' id='16' name='Sentiment Breakdown' pane-specification-id='0' param='[federated.09uc0d01c87peb16xx84e153vz3t].[cnt:post_id:qk]' type-v2='size' w='7848' x='27755' y='70071' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Cascadia Mono Light' fontsize='28' italic='true'>Reddit Sentiment Analysis</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1200' minheight='1200' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98580' id='27' param='vert' type-v2='layout-flow' w='99168' x='416' y='710'>
                <zone h='6571' id='7' type-v2='title' w='99168' x='416' y='710'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47869' id='8' is-fixed='true' name='Sentiment Trends Over Time' w='52807' x='260' y='9414'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='15631' id='11' name='Sentiment Trends Over Time' pane-specification-id='0' param='[federated.09uc0d01c87peb16xx84e153vz3t].[__tableau_internal_object_id__].[cnt:posts_5B4025182ABE4AE8ACE62FB108761443:qk]' type-v2='size' w='7277' x='51507' y='9325'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='87655' id='17' is-fixed='true' name='Engagement and Sentiment Relationship' w='33316' x='58472' y='10924'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8970' id='18' name='Engagement and Sentiment Relationship' pane-specification-id='0' param='[federated.09uc0d01c87peb16xx84e153vz3t].[none:AdhocCluster:1:ok]' type-v2='color' w='7277' x='90593' y='18295'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='266' h='33304' id='14' is-fixed='true' name='Sentiment Breakdown' w='33316' x='1091' y='66252'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8970' id='15' name='Sentiment Breakdown' pane-specification-id='0' param='[federated.09uc0d01c87peb16xx84e153vz3t].[none:sentiment_label:nk]' type-v2='color' w='7277' x='1299' y='67318'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='4529' id='16' name='Sentiment Breakdown' pane-specification-id='0' param='[federated.09uc0d01c87peb16xx84e153vz3t].[cnt:post_id:qk]' type-v2='size' w='7848' x='27755' y='70071'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{FC84736C-A5D2-45C1-B649-1937AE17A3A3}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c81100' fontname='Cascadia Mono Light' fontsize='28' italic='true'>Sentiment Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6846' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='7676' />
            <zone h='81017' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18153'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This visualization shows the evolving average sentiment of posts over time, highlighting major shifts and trends.' captured-sheet='Sentiment Trends Over Time' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{7E941867-1247-4964-8561-9B5169276BFC}' />
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c81100' fontname='Cascadia Mono Light' fontsize='28' italic='true'>Sentiment Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6846' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='7676' />
            <zone h='81017' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18153'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This chart displays the proportion of positive, negative, and neutral posts, offering a snapshot of the overall sentiment in our dataset.' captured-sheet='Sentiment Breakdown' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{8F0B90B5-1027-4876-9CF5-E6F6B8609492}' />
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c81100' fontname='Cascadia Mono Light' fontsize='28' italic='true'>Engagement and Sentiment Relationship</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='13693' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='14523' />
            <zone h='74170' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='25000'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This visualization explores how post engagement (score)  correlates with sentiment, revealing insights into audience reactions' captured-sheet='Engagement and Sentiment Relationship' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{17F77762-5FF6-4160-85F2-5D63B0CAF1C0}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Sentiment Trends Over Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.09uc0d01c87peb16xx84e153vz3t].[__tableau_internal_object_id__].[cnt:posts_5B4025182ABE4AE8ACE62FB108761443:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{2127391D-FF94-4B00-AEC4-F7D45581A346}' />
    </window>
    <window class='worksheet' name='Sentiment Breakdown'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.09uc0d01c87peb16xx84e153vz3t].[none:sentiment_label:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.09uc0d01c87peb16xx84e153vz3t].[cnt:post_id:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{4C49D07D-102F-45D3-83E5-17F9E7549EE1}' />
    </window>
    <window class='worksheet' name='Engagement and Sentiment Relationship'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.09uc0d01c87peb16xx84e153vz3t].[none:AdhocCluster:1:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{97119219-307B-4F16-ABE3-383E55A54BB5}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{B5AFA8AB-7C29-4728-A80D-A8C0B9435458}' />
    </window>
    <window class='dashboard' name='Story 2'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{D9F3DD1B-DEB2-424C-9B34-0AA5A32CCC3D}' />
    </window>
    <window class='dashboard' name='Story 3'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{4714A0DB-F0FE-46C8-A28F-9F5158A5A66E}' />
    </window>
    <window class='dashboard' maximized='true' name='Reddit Sentiment Analysis'>
      <viewpoints>
        <viewpoint name='Engagement and Sentiment Relationship'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sentiment Breakdown'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sentiment Trends Over Time'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{608B39B7-7FDE-41E3-B3DC-EDA392B2CA03}' />
    </window>
  </windows>
</workbook>
